C%3A%2FUsers%2FUser%2FDesktop%2Fpatrus.Rmd="F8433928"
~%2FGitHub%2FcodesBR%2FDESCRIPTION="307298A"
~%2FGitHub%2FcodesBR%2FNAMESPACE="9CA92945"
~%2FGitHub%2FcodesBR%2FR%2FcodesBR.R="796F0B4"
~%2FGitHub%2FcodesBR%2FR%2Fhello.R="9EC52487"
~%2FGitHub%2FcodesBR%2FR%2Fibge_from_tse.R="2DB309D6"
~%2FGitHub%2FcodesBR%2FR%2Fjoin_codes.R="DA95E483"
~%2FGitHub%2FcodesBR%2FR%2Ftse_from_ibge.R="A2602F5F"
~%2FGitHub%2FcodesBR%2FR%2Futils.R="77C9EF06"
~%2FGitHub%2FcodesBR%2FREADME.Rmd="493ED542"
~%2FGitHub%2FcodesBR%2Fcran-comments.md="B7F2925B"
~%2FcodesBR%2Fteste.R="581158A5"
